# DMSAPiProject

./: DMS.sln
DMS/: DMS.csproj  Startup.cs  appsettings.json
DMS.Core/: DMS.Core.csproj
DMS.Core/DBContext_Documents/: AccountsContext.txt  CreditNoteContext.txt  DayOpenClose.txt  HRMS.txt  Inventory.txt  Maintenance.txt  SalesInvoice.txt  SalesMaster.txt  SalesOrder.txt  SalesReport.txt  SummaryInvoice.txt  SystemManager.txt
DMS.Core/DTO/: AreaDto.cs  ChemistProfileDto.cs  CreditAvailableforInvoice.cs  DBConnectionDto.cs  GeneratedCode.cs  InvoiceReturnTypeDto.cs  ProductSalesAreaWiseDto.cs  _MODULE_VERSION.cs  validateDepotWiseSales.cs
DMS.Core/DTO/Accounts/: BankDepositDto.cs  BankListDTO.cs  CashCollectionDetailDto.cs  CashCollectionDto.cs  DepositDTO.cs  DepositDetailDTO.cs  DepositDetailReportDTO.cs  DepositMasterDTO.cs  DepositReportDTO.cs  DueCollectionChemistWiseDetailDto.cs  DueCollectionChemistWiseDto.cs  InstrumentInfoDto.cs  (+10 more)
DMS.Core/GlobalConstant/: CollectionMode.cs  InvoiceReturnType.cs
DMS.Core/Models_StoredProcedure/: AccountContext_ModelClasses.cs  CreditNoteContext_ModelClasses.cs  InventoryContext_ModelClasses.cs  InvoiceContext_SPModels.cs  MaintenanceContext_ModelClasses.cs  SalesMasterContext_ModelClasses.cs  SalesReportContext_SPModels.cs  SummaryContext_ModelClasses.cs  SystemManagerContext_ModelClasses.cs
DMS.Services/: BugReportingService.cs  ChemistService.cs  DMS.Services.csproj  DataValidationService.cs  DepoDayStatementService.cs  LoggerService.cs  ProductService.cs  SalesOrderService.cs
DMS.Services/Accounts/: AccountsService.cs  CollectionService.cs
DMS.Services/CreditNote/: CreditNoteService.cs
DMS.Services/Discount/: DiscountService.cs
DMS.Services/Employee/: EmployeeService.cs
DMS.Services/ExtentionMethods/: ExtentionMethods.cs
DMS.Services/Formulas/: SalesInvoiceFormula.cs
DMS.Services/Interfaces/: IAccountsService.cs  IChemistService.cs  ICollectionService.cs  ICreditNoteService.cs  IDataValidationService.cs  IDepoDayStatementService.cs  IDiscountService.cs  IEmployeeService.cs  IInventoryService.cs  IInvoiceService.cs  IInvoiceSummaryService.cs  IMaintenance.cs  IOutstandingService.cs  IProductService.cs  ISalesOrderService.cs  ISalesReportService.cs  ISummaryService.cs  IUserService.cs  IstockService.cs
DMS.Services/Inventory/: InventoryService.cs  StockService.cs
DMS.Services/Maintenance/: MaintenanceService.cs
DMS.Services/Map/: InvoiceMap.cs  MappingProfile.cs  OrderMap.cs  SalesOrderProductMap.cs
DMS.Services/Outstanding/: OutStandingService.cs
DMS.Services/Report/: SalesReportService.cs
DMS.Services/SalesInvoice/: IinvoiceAllocationService.cs  InvoiceAllocationService.cs  InvoiceService.cs  InvoiceSummaryService.cs
DMS.Services/Summary/: SummaryService.cs
DMS.Services/User/: SessionService.cs  UserService.cs
DMS.Services/Validation/: InvoiceAllocationValidator.cs  InvoiceDetailSummaryValidator.cs  InvoiceDetailValidator.cs  InvoiceProductBatchValidator.cs  InvoiceSummaryValidator.cs  InvoiceValidator.cs  MoneyReceiptValidator.cs  OrdersValidator.cs  SalesOrderValidator.cs  SummaryLogicValidation.cs
DMS/Controllers/: AccountsController.cs  BaseController.cs  ChemistController.cs  CollectionController.cs  CollectionReportController.cs  CreditNoteController.cs  DataValidationController.cs  DepoDayStatementController.cs  DiscountController.cs  ErrorController.cs  InventoryController.cs  InvoiceAllocationController.cs  InvoiceController.cs  InvoiceSummaryController.cs  MaintenanceController.cs  OutstandingController.cs  PartyCodeOpenController.cs  ProductController.cs  SalesOrderController.cs  SalesReportController.cs  SummaryController.cs  UserController.cs
DMS/Properties/: launchSettings.json
(+340 files in other folders)
